name = Footprintless
author = Lucas Theisen <lucastheisen@pastdev.com>
license = Perl_5
copyright_holder = Lucas Theisen
copyright_year = 2016

version = 1.09
main_module = lib/Footprintless.pm

; authordep Pod::Coverage::TrustPod = 0.1
; authordep Pod::Weaver::Section::SeeAlso = 1.003

[Prereqs]
App::Cmd = 0.330
Config::Entities = 1.06
IPC::Run3 = 0.048
IPC::Run = 0.94
JSON = 2.90
Log::Any = 1.032
LWP::UserAgent = 6.15
Maven::Agent = 1.11
Template::Resolver = 1.12
URI = 1.71

[Prereqs / RuntimeSuggests]
Config::Hosts = 0.03
Log::Log4perl = 1.46
Archive::Extract = 0.76
Archive::Extract::Libarchive = 0.38

[Prereqs / TestRequires]
Test::More = 0.90

[ReportPhase / Phase_Begins]

[@Git]
allow_dirty = Changes
allow_dirty = dist.ini
allow_dirty = README.mkdn

[Git::GatherDir]
[@Starter]
-remove = GatherDir

[PerlTidy]
perltidyrc = xt/.perltidyrc

[Test::Perl::Critic]
[PodWeaver]
[Pod2Html]
[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
[PodCoverageTests]
[PkgVersion]

[GithubMeta]

[ReportPhase / Phase_Ends]
