name = Footprintless
author = Lucas Theisen <lucastheisen@pastdev.com>
license = Perl_5
copyright_holder = Lucas Theisen
copyright_year = 2016

version = 1.0

; authordep Pod::Coverage::TrustPod = 0.1
; authordep Pod::Weaver::Section::SeeAlso = 1.003

[Prereqs]
Config::Entities = 1.02
IPC::Open3::Callback = 1.17
Log::Any = 1.032
Template::Resolver = 1.05
JSON = 2.90

[Prereqs / RuntimeSuggests]
Log::Log4perl = 1.46

[Prereqs / TestRequires]
Test::More = 0.90

[ReportPhase / Phase_Begins]

[@Git]
allow_dirty = Changes
allow_dirty = dist.ini
allow_dirty = README.mkdn

[@Filter]
-bundle = @Basic
-remove = Readme

[PerlTidy]
perltidyrc = xt/.perltidyrc

[Test::Perl::Critic]
[PodWeaver]
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
[PodCoverageTests]
[PodSyntaxTests]
[PkgVersion]

[GithubMeta]

[ReportPhase / Phase_Ends]
