# NAME

Footprintless - A utility for managing systems with minimal installs

# VERSION

version 1.0

# SYNOPSIS

    use Footprintless;

# DESCRIPTION

This module ...

# CONSTRUCTORS

## new(\\%entity, %options)

Creates a new Footprintless agent.  Available options are:

- resolver

    A preconfigured instance of Template::Resolver.  If not supplied, one
    will be created with default configuration. 

# METHODS

## update($entity)

Will read from `$file_handle_or_name` replacing all placeholders prefixed by 
`$placeholder_prefix`.

# AUTHOR

Lucas Theisen <lucastheisen@pastdev.com>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2016 by Lucas Theisen.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.

# SEE ALSO

Please see those modules/websites for more information related to this module.

- [Config::Entities](https://metacpan.org/pod/Config::Entities)
- [Template::Resolver](https://metacpan.org/pod/Template::Resolver)
- [https://github.com/lucastheisen/footprintless](https://github.com/lucastheisen/footprintless)
